<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>PDX Food Carts App</title>
  </head>
  <body>

    <div id="map">

    </div>

<!-- <div class="container">
  <div class="row">

  </div>


  <div class="row">
    <div class="col-md-8" id="map">

    </div>
    <div class="col-md-4">
      filters and stuff
    </div>

  </div>

</div> -->


  </body>

  <!-- <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap">
</script> -->

</html>
